<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>Twitter tracking</title>
    <meta charset="utf-8">
    <style type="text/css">
      html {
        height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        background: #000000 url(static/earth/loading.gif) center no-repeat;
        color: #ffffff;
        font-family: sans-serif;
        font-size: 13px;
        line-height: 20px;
        height: 100%;
      }

      #info {

        font-size: 11px;
        position: absolute;
        bottom: 5px;
        background-color: rgba(0,0,0,0.8);
        border-radius: 3px;
        right: 10px;
        padding: 10px;

      }

      #currentInfo {
        width: 450px;
        position: absolute;
        left: 20px;
        top: 63px;

        background-color: rgba(0,0,0,0.2);

        border-top: 1px solid rgba(255,255,255,0.4);
        padding: 10px;
      }

      a {
        color: #aaa;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }

      .bull {
        padding: 0 5px;
        color: #555;
      }

      #title {
        position: absolute;
        top: 20px;
        width: 270px;
        left: 20px;
        background-color: rgba(0,0,0,0.2);
        border-radius: 3px;
        font: 20px Georgia;
        padding: 10px;
      }

      .year {
        font: 16px Georgia;
        line-height: 26px;
        height: 30px;
        text-align: center;
        float: left;
        width: 90px;
        color: rgba(255, 255, 255, 0.4);

        cursor: pointer;
        -webkit-transition: all 0.1s ease-out;
      }

      .year:hover, .year.active {
        font-size: 23px;
        color: #fff;
      }

      #ce span {
        display: none;
      }

      #ce {
        width: 107px;
        height: 55px;
        display: block;
        position: absolute;
        bottom: 15px;
        left: 20px;
        background: url(static/earth/ce.png);
      }


    </style>
  </head>
  <body>

  <div id="buddy">
  <div style="display: inline-block; position: relative;">
  <div id="graph_div"><img id="graph"></div>
  <div id="container"></div>
  <script type="text/css">
  #buddy {
    background: #00FFFF;
  }
  </script>
</div>
</div>
    <link href="static/index.css" rel="stylesheet" type="text/css"/>
    <script src="static/index.js"></script>
    <script src="static/plotly-latest.min.js"></script>
    <script type="text/javascript" src="static/third-party/Detector.js"></script>
    <script type="text/javascript" src="static/third-party/three.min.js"></script>
    <script type="text/javascript" src="static/earth/globe.js"></script>
  <script>
      keyWord = readCookie("KEYWORD");
      var POPULARITY = document.getElementById('popularity');
      var SENTIMENT = document.getElementById('sentiment');


      pxarray = [];
      pyarray = [];
      sxarray = [];
      syarray = [];
      wordarray = [];
      swordarray = [];


      function readCookie(name) {
        var nameEQ = name + "=";
        var ca = document.cookie.split(';');
        for(var i=0;i < ca.length;i++) {
            var c = ca[i];
            while (c.charAt(0)==' ') c = c.substring(1,c.length);
            if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
        }
        return null;
    }

    var globe = DAT.Globe(document.getElementById('container'), {
    colorFn: function(label) {
       return new THREE.Color([
         0x0000ff, 0xff00ff, 0xff0000, 0x15adff, 0x3e66a3,
         0x216288, 0xff7e7e, 0xff1f13, 0xc0120b, 0x5a1301, 0xffcc02,
         0xedb113, 0x9fce66, 0x0c9a39,
         0xfe9872, 0x7f3f98, 0xf26522, 0x2bb673, 0xd7df23,
         0xe6b23a, 0x7ed3f7][label]);
    }
    });
    globe.animate();
    /*


    var xhr = new XMLHttpRequest();
    xhr.open('GET', 'static/facebook_trump_geo.json', true);
    xhr.onreadystatechange = function(e) {
    if (xhr.readyState === 4) {
      if (xhr.status === 200) {
        var data = JSON.parse(xhr.responseText);
        window.data = data;
        globe.addData(data, {format: 'legend'});
        globe.createPoints();
        globe.animate();
        document.body.style.backgroundImage = 'none'; // remove loading
      }
    }
    };
    xhr.send(null);
    */
  </script>

  </body>

</html>
