<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Twitter tracking</title>
    <meta charset="utf-8">
    <style type="text/css">
      html {
        height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        background: #000000 url(static/earth/loading.gif) center no-repeat;
        color: #ffffff;
        font-family: sans-serif;
        font-size: 13px;
        line-height: 20px;
        height: 100%;
      }

      #info {

        font-size: 11px;
        position: absolute;
        bottom: 5px;
        background-color: rgba(0,0,0,0.8);
        border-radius: 3px;
        right: 10px;
        padding: 10px;

      }

      #currentInfo {
        width: 450px;
        position: absolute;
        left: 20px;
        top: 63px;

        background-color: rgba(0,0,0,0.2);

        border-top: 1px solid rgba(255,255,255,0.4);
        padding: 10px;
      }

      a {
        color: #aaa;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }

      .bull {
        padding: 0 5px;
        color: #555;
      }

      #title {
        position: absolute;
        top: 20px;
        width: 270px;
        left: 20px;
        background-color: rgba(0,0,0,0.2);
        border-radius: 3px;
        font: 20px Georgia;
        padding: 10px;
      }

      .year {
        font: 16px Georgia;
        line-height: 26px;
        height: 30px;
        text-align: center;
        float: left;
        width: 90px;
        color: rgba(255, 255, 255, 0.4);

        cursor: pointer;
        -webkit-transition: all 0.1s ease-out;
      }

      .year:hover, .year.active {
        font-size: 23px;
        color: #fff;
      }

      #ce span {
        display: none;
      }

      #ce {
        width: 107px;
        height: 55px;
        display: block;
        position: absolute;
        bottom: 15px;
        left: 20px;
        background: url(static/earth/ce.png);
      }


    </style>
</head>
<body>
<div class="container" id="earth"></div>
<div class="container" id="force_directed_graph"></div>
<div class="container" id="wordle"></div>
<div class="container" id="line_chart"></div>
<link href="static/index.css" rel="stylesheet" type="text/css"/>
<!--<script src="static/plotly-latest.min.js"></script>-->
<script type="text/javascript" src="static/third-party/Detector.js"></script>
<script type="text/javascript" src="static/third-party/three.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script type="text/javascript" src="static/third-party/d3.layout.cloud.js"></script>
<script type="text/javascript" src="static/earth/globe.js"></script>
<script type="text/javascript" src="static/third-party/chartkick.js"></script>
<script type="text/javascript" src="static/third-party/Chart.bundle.js"></script>
<script>
      //Draw the globe
      var globe = DAT.Globe(document.getElementById('earth'), {
      colorFn: function(label) {
           return new THREE.Color([
             0x0000ff, 0xff00ff, 0xff0000, 0x15adff, 0x3e66a3,
             0x216288, 0xff7e7e, 0xff1f13, 0xc0120b, 0x5a1301, 0xffcc02,
             0xedb113, 0x9fce66, 0x0c9a39,
             0xfe9872, 0x7f3f98, 0xf26522, 0x2bb673, 0xd7df23,
             0xe6b23a, 0x7ed3f7][label]);
      }
      });
      globe.animate();


      //Draw the force-directed graph
      var width = 550,
      height = 400;

      var color = d3.scale.category20();

      var force = d3.layout.force().charge(-120).linkDistance(30).size([width, height]);

      var svg = d3.select("#force_directed_graph").append("svg").attr("width", width).attr("height", height);

      d3.json("miserables.json", function(error, graph) {
          force
              .nodes(graph.nodes)
              .links(graph.links)
              .start();

          var link = svg.selectAll(".link")
              .data(graph.links)
            .enter().append("line")
              .attr("class", "link")
              .style("stroke-width", function(d) { return Math.sqrt(d.value); });

          var nodes = svg.selectAll(".node")
              .data(graph.nodes)
              .enter().append("circle")
              .attr("class", "node")
              .attr("r", 5)
              .style("fill", function(d) { return color(d.group); })
              .call(force.drag);

          var nodes_text = svg.selectAll(".node_name")
                                .data(graph.nodes)
                                .enter()
                                .append("text")
                                .attr("class","node_name")
                                .text(function(d){
                                    console.log("created " + d.name);
                                    return d.name;
                                });

          <!--nodes.append("text").attr("dx", 12).attr("dy", ".35em")-->
              <!--.text(function(d) { console.log("created " + d.name); return d.name; });-->

          force.on("tick", function() {
            link.attr("x1", function(d) { return d.source.x; })
                .attr("y1", function(d) { return d.source.y; })
                .attr("x2", function(d) { return d.target.x; })
                .attr("y2", function(d) { return d.target.y; });
            nodes.attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });
            nodes_text.attr("x",function(d){ return d.x + 5 });
            nodes_text.attr("y",function(d){ return d.y + 10 });
          });

          nodes.on("click", function (d) {
            console.log("You clicked " + d.name);
          });
      });


      //draw the wordle
      var words = ["Hello", "world", "normally", "you", "want", "more", "words", "than", "this"]
        .map(function(d) {
          return {text: d, size: 10 + Math.random() * 90};
        });


      d3.layout.cloud().size([250, 500])
          .words(words)
          .rotate(function() { return ~~(Math.random() * 2) * 90; })
          .font("Impact")
          .fontSize(function(d) { return d.size; })
          .on("end", draw)
          .start();

      function draw(words) {
        d3.select("#wordle").append("svg")
            .attr("width", 250)
            .attr("height", 500)
          .append("g")
            .attr("transform", "translate(150,150)")
          .selectAll("text")
            .data(words)
          .enter().append("text")
            .style("font-size", function(d) { return d.size + "px"; })
            .style("font-family", "Impact")
            .style("fill", function(d, i) { return color(i); })
            .attr("text-anchor", "middle")
            .attr("transform", function(d) {
              return "translate(" + [d.x, d.y] + ")rotate(" + d.rotate + ")";
            })
            .text(function(d) { return d.text; });
      }


      // Draw the line chart
      new Chartkick.LineChart("line_chart", {"2013-02-10 00:00:00": 11, "2013-02-11 00:00:00": 6}, {colors: ["#fff", "#666"]})

</script>


</body>

</html>
